<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workflow</artifactId>
        <groupId>com.workflow</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-process-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>workflow-process-common-pojo</module>
        <module>workflow-process-idm-pojo</module>
    </modules>


</project>